package Lab1to4;

import java.util.Random;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Lab_4 {
    //Лабораторная 4
    public static void makeRandomString(){
        String base = "[1] Товарищи!" +
                "[2] реализация намеченных планов" +
                "[3] играет важную роль в формировании" +
                "[4] существующих финансовых и административных условий" +
                "[5] С другой стороны" +
                "[6] рамки и место обучения кадров" +
                "[7] требуют от нас анализа" +
                "[8] дальнейших направлений развития" +
                "[9] Равным образом" +
                "[10] постоянный количественный рост и сфера нашей активности" +
                "[11] требуют определения и уточнения" +
                "[12] системы массового участия" +
                "[13] Не следует, однако, забывать, что" +
                "[14] сложившаяся структура организации" +
                "[15] способствуют подготовке и реализации" +
                "[16] позиций, занимаемых участниками в отношении поставленных задач" +
                "[17] Таким образом" +
                "[18] новая модель организационной деятельности" +
                "[19] обеспечивает широкому кругу специалистов участие в формировании" +
                "[20] новых предложений" +
                "[21] Повседневная практика показывает, что" +
                "[22] дальнейшее развитие различных форм деятельности" +
                "[23] позволяет выполнять важные задания по разработке" +
                "[24] направлений прогрессивного развития" +
                "[25] Значимость этих проблем настолько очевидна, что" +
                "[26] постоянное информационно-пропагандистское обеспечение нашей деятельности" +
                "[27] в значительной степени обусловливает создание" +
                "[28] системы обучения кадров, соответствующих насущным потребностям" +
                "[29] Разнообразный и богатый опыт" +
                "[30] укрепления в развитии структуры" +
                "[31] позволяет оценить значение" +
                "[32] соответствующий условий активизации" +
                "[33] Задача организации, в особенности же" +
                "[34] консультация с широким активом" +
                "[35] представляет собой интересный эксперимент проверки" +
                "[36] модели развития" +
                "[37] Идейные выражения высшего порядка, а также" +
                "[38] начало повседневной работы по формированию позиции" +
                "[39] влечет за собой процесс внедрения и модернизации" +
                "[40] форм воздействия";

        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите количество предложений: ");
        int count_of_sentences = scanner.nextInt();

        Pattern pattern = Pattern.compile("\\[(\\d+)\\]\\s*([^\\[]+)");
        Matcher matcher = pattern.matcher(base);
        int count_sentences_in_base = 0;
        while (matcher.find())
            count_sentences_in_base++;


        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < count_of_sentences; i++){
            int index = random.nextInt(count_sentences_in_base);
            matcher = pattern.matcher(base);
            int current_index = 0;

            while(matcher.find()){
                if(current_index == index){
                    sb.append(matcher.group(2)).append(" ");
                    break;
                }
                current_index++;
            }
        }

        String res = sb.toString();
        System.out.println("Результат: " + res);
    }
}
